{
  "name": "erpnext-ast-analyzer",
  "displayName": "ERPNext AST Analyzer",
  "description": "VS Code extension for analyzing ERPNext code using AST and generating Go microservices",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:erpnext-analyzer.index",
    "onCommand:erpnext-analyzer.ask"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "erpnext-analyzer.index",
        "title": "Index ERPNext Code"
      },
      {
        "command": "erpnext-analyzer.ask",
        "title": "Ask ERPNext Analyzer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.28.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
